/* Estilo Geral */

body {
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
  color: #fffcf2;
}

ul {
  padding: 0px;
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

h1,
h2,
h3,
h4,
ul,
p,
dd,
blockquote {
  margin: 0px;
  font-size: initial;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

h1,
h2 {
  font-weight: normal;
}

/* Header */

.header {
  display: flex;
  flex-wrap: wrap;
  background-color: #8b482e;
  gap: 15px;
  justify-content: space-between;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 24px;
}

.logo {
  margin-left: 80px;
}

.header-menu {
  display: flex;
  flex-wrap: wrap;
  font-family: "Great Vibes";
  gap: 15px;
  margin-right: 80px;
  position: relative;
}

.header-menu li a,
span {
  display: block;
  padding: 16px 0px;
  font-size: 28px;
  color: #ccc5b9;
}

.header-menu span {
  cursor: pointer;
}

.header-menu li {
  display: flex;
  align-items: center;
  position: relative;
}

.header-menu li img {
  margin-left: 15px;
}

.header-menu a::after {
  content: "";
  display: block;
  height: 4px;
  width: 0px;
  background: #ccc5b9;
  margin-top: 2px;
  transition: 0.3s;
  position: absolute;
  border-radius: 5px;
}

.header-menu a:hover:after {
  width: 75%;
}

/* DropDown-menu */

.sub-menu {
  display: none;
  left: 0;
  position: absolute;
}

.header-menu li:hover ul {
  display: block;
}

.sub-menu {
  width: 172px;
  background-color: #8b482e;
  top: 50px;
  border: 2px solid #fffcf2;
}

.sub-menu li a {
  display: block;
}

.sub-menu li {
  margin-left: 8px;
  font-size: 12px;
}

.sub-menu a:hover:after {
  width: 0;
}

.sub-menu a:hover {
  color: #252422;
}
/* Footer  */

footer {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: #8b482e;
  padding-top: 24px;
  padding-bottom: 24px;
  padding-right: 80px;
  padding-left: 80px;
  color: #ccc5b9;
  justify-content: center;
}

.titulos {
  font-family: "Great Vibes";
  font-size: 42px;
}

footer p {
  font-family: "Raleway";
  font-size: 18px;
}

.footer-col2 img,
.footer-col1 img {
  width: 24px;
  height: 24px;
  margin-left: 24px;
}

.footer-col1 {
  display: grid;
  /* flex-wrap: wrap; */
  grid-template-columns: 1fr 4fr;
}

.content {
  grid-column: 2;
}

.td {
  grid-column: 1;
  grid-row: 3;
  padding-bottom: 32px;
  padding-top: 32px;
}

.content {
  display: flex;
  gap: 12px;
}

/* .footer-col2 {
  display: flex; */
/* grid-column: 1fr;
  align-content: space-between;
  align-items: center;
  justify-content: center;
  justify-self: center;
} */

.footer-col2 {
  display: grid;
  align-items: center;
  justify-items: center;
}

.imagens {
  display: flex;
  margin-top: 12px;
  flex-wrap: wrap;
  margin-right: 12px;
}

/* Titulo da Pagina  */

section {
  background-color: #403d39;
  display: grid;
  justify-items: center;
}

section h1 {
  padding-top: 106px;
  font-family: "Great Vibes";
  font-size: 64px;
  color: #ccc5b9;
  text-align: center;
}

section img {
  padding-bottom: 54px;
  padding-top: 20px;
}

/* main  */

main {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
}

main h1,
main h2,
main p {
  color: #252422;
}

main h1 {
  font-family: "Great Vibes";
  font-size: 64px;
  grid-row: 1;
  grid-column: 2;
  padding-top: 106px;
}

main h2 {
  font-family: "Montserrat";
  font-size: 18px;
  font-weight: 600;
  grid-row: 2;
  grid-column: 2;
  padding-top: 48px;
}

main p {
  line-height: 22px;
  font-family: "Raleway";
  font-size: 16px;
  grid-row: 3;
  grid-column: 2;
  padding-top: 12px;
  margin-left: 52px;
}

main a {
  font-family: "Montserrat";
  font-size: 16px;
  font-weight: bold;
  color: #8b482e;
}

.link {
  grid-row: 4;
  grid-column: 2;
  padding-top: 20px;
  display: flex;
  gap: 4px;
  margin-left: 52px;
}

.dec-tre {
  grid-row: 5;
  grid-column: 2;
  justify-self: center;
  padding-top: 48px;
}

.grid-row6 {
  grid-row: 6;
  grid-column: 2;
}

.grid-row7 {
  grid-row: 7;
  grid-column: 2;
}

.grid-row8 {
  grid-row: 8;
  grid-column: 2;
}

.grid-row9 {
  grid-row: 9;
  grid-column: 2;
  justify-self: center;
  padding-top: 48px;
}

.h1-3 {
  grid-row: 10;
  grid-column: 2;
}

/* video  */

iframe {
  padding-top: 48px;
  grid-row: 11;
  grid-column: 2;
  justify-self: center;
}

/* tabela  */

.container-tabela {
  margin-top: 106px;
  padding-top: 106px;
  padding-bottom: 106px;
  color: #ccc5b9;
  background-color: #403d39;
}

.tabela {
  font-family: "Raleway";
  font-size: 14px;
  padding-left: 4px;
  padding-right: 4px;
  padding-top: 4px;
  padding-bottom: 4px;
  border-radius: 5px;
  background-color: #ccc5b9;
  border-color: #403d39;
}

th {
  font-weight: bold;
  font-size: 18px;
  height: 40px;
  color: #403d39;
}

td {
  font-weight: bold;
  color: #403d39;
  font-size: 16px;
  height: 40px;
}

caption {
  font-family: "Great Vibes";
  font-size: 64px;
  margin-bottom: 24px;
}

td a:hover {
  color: #8b482e;
}
/* LIVROS REVIEWS */

.d-livros h1 {
  padding-top: 72px;
  font-family: "Great Vibes";
  font-size: 64px;
  color: #ccc5b9;
  text-align: center;
}

.livros-grid {
  display: grid;
  grid-template-columns: 250px 1fr 1fr 250px;
}

.tit {
  font-family: "Montserrat";
  font-size: 40px;
  color: #252422;
}

.div-infos {
  grid-column: 2/4;
  grid-row: 1;
  align-self: center;
}

.infos {
  padding-top: 20px;
  font-family: "Raleway";
  font-size: 20px;
  color: #252422;
}

.dec-grid {
  grid-column: 2/4;
  grid-row: 3;
  justify-self: center;
  padding-bottom: 20px;
}

.imagem-livro {
  padding-top: 106px;
  grid-column: 3;
  grid-row: 1;
  margin-left: 180px;
  height: 235px;
  width: 200px;
  padding-bottom: 20px;
}

.conteudo {
  grid-column: 2/4;
  grid-row: 4;
  padding-bottom: 72px;
}

.conteudo p {
  font-family: "Raleway";
  font-size: 18px;
  line-height: 24px;
  color: #252422;
}

.b-nome-livro {
  font-family: "Great Vibes";
  font-size: 40px;
  color: #8b482e;
}

/* Sobre */

.tit-h1 {
  font-family: "Great Vibes";
  font-size: 64px;
  color: #252422;
  padding-top: 106px;
  /* padding-left: 210px; */
}

.tit-h1-2 {
  font-family: "Great Vibes";
  font-size: 64px;
  color: #252422;
  padding-top: 106px;
  padding-left: 210px;
}

/* Contato */

.contato-flex {
  display: flex;
  gap: 24px;
  justify-content: center;
  align-content: center;
}

.contato-flex img {
  padding-top: 106px;
}

.main-contato {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  justify-content: center;
}

.form {
  display: grid;
  grid-column: 2;
  /* justify-content: center; */
  align-items: center;
  padding-top: 32px;
}

label {
  font-family: "Raleway";
  font-size: 28px;
  color: #252422;
  display: block;
  width: 48px;
  text-align: left;
}

input,
textarea {
  height: 50px;
  width: 800px;
  border-radius: 5px;
  background-color: #ccc5b9;
  border: none;
  font-size: 22px;
  font-family: "Raleway";
}

form div + div {
  margin-top: 1em;
}

textarea {
  height: 15em;
}

button:hover {
  background-color: #824026;
}

.botao {
  margin-top: 32px;
  padding: 24px 48px;
  background: #8b482e;
  font-family: "Raleway";
  color: #ccc5b9;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  max-width: max-content;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  margin-bottom: 72px;
  border-radius: 5px;
}

/* MEDIA QUERRY 650 header */
@media (max-width: 650px) {
  .header {
    padding-left: 150px;
  }
}

/* MEDIA QUERRY 760 footer */

@media (max-width: 760px) {
  footer {
    padding-top: 24px;
    padding-bottom: 24px;
    padding-right: 60px;
    padding-left: 60px;
  }

  .content {
    grid-column: 1;
    margin-top: 24px;
  }

  .td {
    grid-column: 1;
    grid-row: 3;
    padding-bottom: 32px;
    padding-top: 32px;
  }

  .titulos {
    font-size: 28px;
  }

  footer p {
    font-size: 14px;
  }

  .footer-col2 {
    align-self: center;
    justify-self: center;
  }
}

/* MEDIA QUERRY 760 reviews */

@media (max-width: 1200px) {
  .livros-grid {
    display: grid;
    grid-template-columns: 20px 1fr 1fr 20px;
    margin-top: 24px;
  }

  .imagem-livro {
    display: none;
  }
}

@media (max-width: 800px) {
  .conteudo p {
    font-size: 12px;
    line-height: 18px;
  }

  .b-nome-livro {
    font-size: 24px;
  }
}

/* MEDIA QUERRY 850 contato */

@media (max-width: 850px) {
  .main-contato {
    display: grid;
    grid-template-columns: 20px 1fr 20px;
    justify-content: center;
    align-items: center;
  }

  .form {
    grid-column: 2;
    justify-content: center;
    padding-top: 16px;
  }

  label {
    font-size: 22px;
    text-align: left;
  }

  input,
  textarea {
    height: 48px;
    width: 600px;
    font-size: 22px;
  }

  form div + div {
    margin-top: 1em;
  }

  textarea {
    height: 8em;
  }

  .botao {
    margin-top: 12px;
    padding: 18px 28px;
    font-size: 18px;
    margin-bottom: 24px;
  }

  .contato-flex {
    display: flex;
  }

  .contato-flex img {
    display: none;
  }
}

/* MEDIA QUERRY 660 contato */

@media (max-width: 660px) {
  label {
    font-size: 18px;
    text-align: left;
  }

  input,
  textarea {
    height: 28px;
    width: 400px;
    font-size: 18px;
  }

  form div + div {
    margin-top: 1em;
  }

  textarea {
    height: 8em;
  }

  .botao {
    margin-top: 12px;
    padding: 14px 22px;
    font-size: 14px;
    margin-bottom: 24px;
  }

  .contato-flex {
    display: flex;
    /* align-self: center; */
  }

  .contato-flex img {
    display: none;
  }
}
